language: node_js

node_js:
  - "6"

before_install:
  # fire up xvfb on port :99.0
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  # set the xvfb screen size to 1280x1024x16
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

before_script:
  - chmod 0777 ./tests/e2e/nightwatch.js
  - mkdir ./tests/sample/docs
  - cd node_modules/speclate && npm i speclate-cli@1.4.3 && cd ../../
  - npm run test-server &
  - "sleep 10"

script:
  - npm run test

